{
  "name": "auth_api",
  "version": "0.0.1",
  "description": "A microservice API ",
  "author": "Andre Luis da Cunha <andreluiscunha81@gmail.com>",
  "homepage": "https://github.com/andrelcunha/eCommerce_microsservies#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelcunha/eCommerce_microsservies.git"
  },
  "bugs": {
    "url": "https://github.com/andrelcunha/eCommerce_microsservies/issues"
  },
  "license": "MIT",
  "keywords": [
    "API",
    "microservice",
    "nodejs",
    "fastify",
    "jwt"
  ],
  "main": "./src/server.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "node dist/server.js",
    "build": "npm install && npx tsc && npm install --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.1",
    "node": "^20.11.1"
  },
  "devDependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "^20.11.21",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
